## Copyright (C) 2019 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## (TM) unicode sign unsupported.
GRUB_DISTRIBUTOR="Kicksecure"

# Set theme and resolution
GRUB_THEME="/boot/grub/themes/kicksecure/theme.txt"
rm -f "/boot/grub/themes/kicksecure/background.png"
rm -f "/boot/grub/themes/kicksecure/theme.txt"
if [ -d "/sys/firmware/efi" ]; then
   ln -s "background-16x9.png" "/boot/grub/themes/kicksecure/background.png"
   ln -s "theme-16x9.txt" "/boot/grub/themes/kicksecure/theme.txt"
   GRUB_GFXMODE=1280x720
else
   ln -s "background-4x3.png" "/boot/grub/themes/kicksecure/background.png"
   ln -s "theme-4x3.txt" "/boot/grub/themes/kicksecure/theme.txt"
   GRUB_GFXMODE=1024x768
fi
